<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archimedes ROM Management</string>
  </property>
  <widget class="QTabWidget" name="tcTabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1221</width>
     <height>780</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGames">
    <attribute name="title">
     <string>Games</string>
    </attribute>
    <widget class="QListWidget" name="lwGames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>351</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>280</y>
       <width>85</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtDesc">
     <property name="geometry">
      <rect>
       <x>869</x>
       <y>279</y>
       <width>341</width>
       <height>411</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddGame">
     <property name="geometry">
      <rect>
       <x>989</x>
       <y>699</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveChanges">
     <property name="geometry">
      <rect>
       <x>869</x>
       <y>699</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Changes</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>768</x>
       <y>10</y>
       <width>441</width>
       <height>268</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="txtName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Path:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="txtPath"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Rating:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="txtRating"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Release Date:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="txtReleaseDate"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Developer:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="txtDeveloper"/>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Publisher:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="txtPublisher"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Genre:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="txtGenre"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Players:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="txtPlayers"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btnDeleteGamelistEntry">
     <property name="geometry">
      <rect>
       <x>1099</x>
       <y>699</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Entry</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbSystems">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>231</width>
       <height>29</height>
      </rect>
     </property>
     <property name="currentText">
      <string extracomment="System..."/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>67</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>System:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblImage">
     <property name="geometry">
      <rect>
       <x>209</x>
       <y>300</y>
       <width>650</width>
       <height>430</height>
      </rect>
     </property>
     <property name="text">
      <string>lblImage</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpMedia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>181</width>
       <height>491</height>
      </rect>
     </property>
     <property name="title">
      <string>grpMedia</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabRoms">
    <attribute name="title">
     <string>Rom Manager</string>
    </attribute>
    <widget class="QPushButton" name="btnLoadRomDir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Load Directory</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstRoms">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>361</width>
       <height>691</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpRadioBtns">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>121</width>
       <height>731</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>Filters:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstFilteredRoms">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>50</y>
       <width>381</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteRoms">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>290</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Selected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRemoveRomTags">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>290</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove All Tags</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMedia">
    <attribute name="title">
     <string>Media</string>
    </attribute>
    <widget class="QPushButton" name="btnLoadMedia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Game System
 Media Folder</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lvMedia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>341</width>
       <height>411</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnTemp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>810</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGamelists">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>848</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Update
Gamelist Path</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
